<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Noncompartmental Analysis for Pharmacokinetic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Noncompartmental Analysis for Pharmacokinetic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NonCompart&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NonCompart_0.2.6-package.html">NonCompart-package</a></td>
<td>Noncompartmental Analysis for Pharmacokinetic Data</td></tr>
<tr><td style="width: 25%;"><a href="AUC.html">AUC</a></td>
<td>Calculate Area Under the Curve (AUC) and Area Under the first Moment Curve (AUMC) in a table format</td></tr>
<tr><td style="width: 25%;"><a href="BestSlope.html">BestSlope</a></td>
<td>Choose best fit slope for the log(y) and x regression by the criteria of adjusted R-square</td></tr>
<tr><td style="width: 25%;"><a href="IndiNCA.html">IndiNCA</a></td>
<td>Noncompartmental Analysis for an Individual</td></tr>
<tr><td style="width: 25%;"><a href="IntAUC.html">IntAUC</a></td>
<td>Calculate interval AUC</td></tr>
<tr><td style="width: 25%;"><a href="Interpol.html">Interpol</a></td>
<td>Interpolate y value</td></tr>
<tr><td style="width: 25%;"><a href="LinAUC.html">LinAUC</a></td>
<td>Area Under the Curve(AUC) and Area Under the first Moment Curve(AUMC) by linear trapezoidal method</td></tr>
<tr><td style="width: 25%;"><a href="LogAUC.html">LogAUC</a></td>
<td>Area Under the Curve(AUC) and Area Under the first Moment Curve(AUMC) by linear-up log-down method</td></tr>
<tr><td style="width: 25%;"><a href="NCA.html">NCA</a></td>
<td>Noncompartmental analysis for a dataset with multiple subjects</td></tr>
<tr><td style="width: 25%;"><a href="NonCompart_0.2.6-package.html">NonCompart</a></td>
<td>Noncompartmental Analysis for Pharmacokinetic Data</td></tr>
<tr><td style="width: 25%;"><a href="Round.html">Round</a></td>
<td>Round Half Away from Zero</td></tr>
<tr><td style="width: 25%;"><a href="RptCfg.html">RptCfg</a></td>
<td>NCA Report Configuation Table</td></tr>
<tr><td style="width: 25%;"><a href="Slope.html">Slope</a></td>
<td>Get the Slope of regression log(y) ~ x</td></tr>
</table>
</body></html>
