NCA REPORT
Subject=1

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       1.5000                           0.1875     0.0469            
     0.5000       0.9400                           0.4925     0.1525            
     0.7500       0.7800                           0.7075     0.2844            
     1.0000       0.4800                           0.8650     0.4175            
     1.2500       0.3700                           0.9713     0.5353            
     2.0000       0.1900                           1.1813     0.8513            
     3.0000       0.1200                           1.3363     1.2213            
     4.0000       0.1100                           1.4513     1.6213            
     5.0000 *     0.0800     0.0808 -7.972e-04     1.5462     2.0413     1.0000
     6.0000 *     0.0700     0.0690 +1.033e-03     1.6213     2.4513     1.0000
     8.0000 *     0.0500     0.0502 -2.485e-04     1.7413     3.2713     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        1.5000
CMAXD      Max Conc Norm by Dose                           0.0150
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0500
CLSTP      Last Nonzero Conc Pred                          0.0502
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              4.3781
LAMZ       Lambda z                                        0.1583
LAMZLL     Lambda z Lower Limit                            5.0000
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9985
R2         R Squared                                       0.9971
R2ADJ      R Squared Adjusted                              0.9941
AUCLST     AUC to Last Nonzero Conc                        1.7413
AUCALL     AUC All                                         1.7413
AUCIFO     AUC Infinity Obs                                2.0571
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0206
AUCPEO     AUC %Extrapolation Obs                         15.3527
AUCIFP     AUC Infinity Pred                               2.0586
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0206
AUCPEP     AUC %Extrapolation Pred                        15.4172
AUMCLST    AUMC to Last Nonzero Conc                       3.2713
AUMCIFO    AUMC Infinity Obs                               7.7926
AUMCPEO    AUMC %Extrapolation Obs                        58.0208
AUMCIFP    AUMC Infinity Pred                              7.8150
AUMCPEP    AUMC % Extrapolation Pred                      58.1415
MRTEVLST   MRT Extravasc to Last Nonzero Conc              1.8787
MRTEVIFO   MRT Extravasc Infinity Obs                      3.7882
MRTEVIFP   MRT Extravasc Infinity Pred                     3.7962
VZFO       Vz Obs by F                                   307.0541
VZFP       Vz Pred by F                                  306.8200
CLFO       Total CL Obs by F                              48.6129
CLFP       Total CL Pred by F                             48.5759


NCA REPORT
Subject=2

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       2.0300                           0.2537     0.0634            
     0.5000       1.6300                           0.7112     0.2287            
     0.7500 *     0.7100     0.6690 +4.102e-02     1.0038     0.3972     1.0000
     1.0000 *     0.7000     0.6203 +7.971e-02     1.1800     0.5512     1.0000
     1.2500 *     0.6400     0.5751 +6.486e-02     1.3475     0.7387     1.0000
     2.0000 *     0.3600     0.4585 -9.848e-02     1.7225     1.3088     1.0000
     3.0000 *     0.3200     0.3389 -1.887e-02     2.0625     2.1488     1.0000
     4.0000 *     0.2000     0.2505 -5.047e-02     2.3225     3.0288     1.0000
     5.0000 *     0.2500     0.1851 +6.487e-02     2.5475     4.0538     1.0000
     6.0000 *     0.1200     0.1368 -1.684e-02     2.7325     5.0388     1.0000
     8.0000 *     0.0800     0.0748 +5.244e-03     2.9325     6.3988     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.0300
CMAXD      Max Conc Norm by Dose                           0.0203
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0800
CLSTP      Last Nonzero Conc Pred                          0.0748
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              2.2931
LAMZ       Lambda z                                        0.3023
LAMZLL     Lambda z Lower Limit                            0.7500
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                   9
CORRXY     Correlation Between TimeX and Log ConcY        -0.9735
R2         R Squared                                       0.9477
R2ADJ      R Squared Adjusted                              0.9402
AUCLST     AUC to Last Nonzero Conc                        2.9325
AUCALL     AUC All                                         2.9325
AUCIFO     AUC Infinity Obs                                3.1972
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0320
AUCPEO     AUC %Extrapolation Obs                          8.2778
AUCIFP     AUC Infinity Pred                               3.1798
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0318
AUCPEP     AUC %Extrapolation Pred                         7.7774
AUMCLST    AUMC to Last Nonzero Conc                       6.3988
AUMCIFO    AUMC Infinity Obs                               9.3915
AUMCPEO    AUMC %Extrapolation Obs                        31.8667
AUMCIFP    AUMC Infinity Pred                              9.1953
AUMCPEP    AUMC % Extrapolation Pred                      30.4131
MRTEVLST   MRT Extravasc to Last Nonzero Conc              2.1820
MRTEVIFO   MRT Extravasc Infinity Obs                      2.9375
MRTEVIFP   MRT Extravasc Infinity Pred                     2.8918
VZFO       Vz Obs by F                                   103.4729
VZFP       Vz Pred by F                                  104.0375
CLFO       Total CL Obs by F                              31.2778
CLFP       Total CL Pred by F                             31.4485


NCA REPORT
Subject=3

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       2.7200                           0.3400     0.0850            
     0.5000 *     1.4900     0.9461 +5.439e-01     0.8663     0.2631     1.0000
     0.7500 *     1.1600     0.8514 +3.086e-01     1.1975     0.4650     1.0000
     1.0000 *     0.8000     0.7662 +3.380e-02     1.4425     0.6738     1.0000
     1.2500 *     0.8000     0.6895 +1.105e-01     1.6425     0.8988     1.0000
     2.0000 *     0.3900     0.5025 -1.125e-01     2.0888     1.5663     1.0000
     3.0000 *     0.2200     0.3295 -1.095e-01     2.3938     2.2863     1.0000
     4.0000 *     0.1200     0.2161 -9.610e-02     2.5637     2.8563     1.0000
     5.0000 *     0.1100     0.1417 -3.172e-02     2.6788     3.3713     1.0000
     6.0000 *     0.0800     0.0929 -1.294e-02     2.7738     3.8863     1.0000
     8.0000 *     0.0800     0.0400 +4.003e-02     2.9338     5.0063     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.7200
CMAXD      Max Conc Norm by Dose                           0.0272
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0800
CLSTP      Last Nonzero Conc Pred                          0.0400
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              1.6429
LAMZ       Lambda z                                        0.4219
LAMZLL     Lambda z Lower Limit                            0.5000
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                  10
CORRXY     Correlation Between TimeX and Log ConcY        -0.9359
R2         R Squared                                       0.8758
R2ADJ      R Squared Adjusted                              0.8603
AUCLST     AUC to Last Nonzero Conc                        2.9338
AUCALL     AUC All                                         2.9338
AUCIFO     AUC Infinity Obs                                3.1234
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0312
AUCPEO     AUC %Extrapolation Obs                          6.0711
AUCIFP     AUC Infinity Pred                               3.0285
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0303
AUCPEP     AUC %Extrapolation Pred                         3.1285
AUMCLST    AUMC to Last Nonzero Conc                       5.0063
AUMCIFO    AUMC Infinity Obs                               6.9727
AUMCPEO    AUMC %Extrapolation Obs                        28.2019
AUMCIFP    AUMC Infinity Pred                              5.9888
AUMCPEP    AUMC % Extrapolation Pred                      16.4063
MRTEVLST   MRT Extravasc to Last Nonzero Conc              1.7064
MRTEVIFO   MRT Extravasc Infinity Obs                      2.2324
MRTEVIFP   MRT Extravasc Infinity Pred                     1.9775
VZFO       Vz Obs by F                                    75.8882
VZFP       Vz Pred by F                                   78.2656
CLFO       Total CL Obs by F                              32.0167
CLFP       Total CL Pred by F                             33.0197


NCA REPORT
Subject=4

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       1.8500                           0.2313     0.0578            
     0.5000 *     1.3900     0.8606 +5.294e-01     0.6363     0.2025     1.0000
     0.7500 *     1.0200     0.7730 +2.470e-01     0.9375     0.3850     1.0000
     1.0000 *     0.8900     0.6944 +1.956e-01     1.1763     0.5919     1.0000
     1.2500 *     0.5900     0.6238 -3.376e-02     1.3613     0.7953     1.0000
     2.0000 *     0.4000     0.4521 -5.213e-02     1.7325     1.3719     1.0000
     3.0000 *     0.1600     0.2944 -1.344e-01     2.0125     2.0119     1.0000
     4.0000 *     0.1100     0.1917 -8.168e-02     2.1475     2.4719     1.0000
     5.0000 *     0.1000     0.1248 -2.480e-02     2.2525     2.9419     1.0000
     6.0000 *     0.0700     0.0813 -1.126e-02     2.3375     3.4019     1.0000
     8.0000 *     0.0700     0.0344 +3.555e-02     2.4775     4.3819     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        1.8500
CMAXD      Max Conc Norm by Dose                           0.0185
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0700
CLSTP      Last Nonzero Conc Pred                          0.0344
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              1.6154
LAMZ       Lambda z                                        0.4291
LAMZLL     Lambda z Lower Limit                            0.5000
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                  10
CORRXY     Correlation Between TimeX and Log ConcY        -0.9312
R2         R Squared                                       0.8671
R2ADJ      R Squared Adjusted                              0.8505
AUCLST     AUC to Last Nonzero Conc                        2.4775
AUCALL     AUC All                                         2.4775
AUCIFO     AUC Infinity Obs                                2.6406
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0264
AUCPEO     AUC %Extrapolation Obs                          6.1781
AUCIFP     AUC Infinity Pred                               2.5578
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0256
AUCPEP     AUC %Extrapolation Pred                         3.1390
AUMCLST    AUMC to Last Nonzero Conc                       4.3819
AUMCIFO    AUMC Infinity Obs                               6.0672
AUMCPEO    AUMC %Extrapolation Obs                        27.7779
AUMCIFP    AUMC Infinity Pred                              5.2113
AUMCPEP    AUMC % Extrapolation Pred                      15.9159
MRTEVLST   MRT Extravasc to Last Nonzero Conc              1.7687
MRTEVIFO   MRT Extravasc Infinity Obs                      2.2976
MRTEVIFP   MRT Extravasc Infinity Pred                     2.0374
VZFO       Vz Obs by F                                    88.2584
VZFP       Vz Pred by F                                   91.1173
CLFO       Total CL Obs by F                              37.8696
CLFP       Total CL Pred by F                             39.0963


NCA REPORT
Subject=5

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       2.0500                           0.2563     0.0641            
     0.5000       1.0400                           0.6425     0.1931            
     0.7500       0.8100                           0.8738     0.3341            
     1.0000 *     0.3900     0.2908 +9.920e-02     1.0238     0.4588     1.0000
     1.2500 *     0.3000     0.2730 +2.700e-02     1.1100     0.5544     1.0000
     2.0000 *     0.2300     0.2259 +4.143e-03     1.3088     0.8675     1.0000
     3.0000 *     0.1300     0.1754 -4.542e-02     1.4888     1.2925     1.0000
     4.0000 *     0.1100     0.1362 -2.624e-02     1.6087     1.7075     1.0000
     5.0000 *     0.0800     0.1058 -2.581e-02     1.7038     2.1275     1.0000
     6.0000 *     0.1000     0.0822 +1.782e-02     1.7938     2.6275     1.0000
     8.0000 *     0.0600     0.0496 +1.043e-02     1.9538     3.7075     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.0500
CMAXD      Max Conc Norm by Dose                           0.0205
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0600
CLSTP      Last Nonzero Conc Pred                          0.0496
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              2.7424
LAMZ       Lambda z                                        0.2527
LAMZLL     Lambda z Lower Limit                            1.0000
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                   8
CORRXY     Correlation Between TimeX and Log ConcY        -0.9355
R2         R Squared                                       0.8752
R2ADJ      R Squared Adjusted                              0.8545
AUCLST     AUC to Last Nonzero Conc                        1.9538
AUCALL     AUC All                                         1.9538
AUCIFO     AUC Infinity Obs                                2.1911
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0219
AUCPEO     AUC %Extrapolation Obs                         10.8341
AUCIFP     AUC Infinity Pred                               2.1499
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0215
AUCPEP     AUC %Extrapolation Pred                         9.1228
AUMCLST    AUMC to Last Nonzero Conc                       3.7075
AUMCIFO    AUMC Infinity Obs                               6.5459
AUMCPEO    AUMC %Extrapolation Obs                        43.3612
AUMCIFP    AUMC Infinity Pred                              6.0525
AUMCPEP    AUMC % Extrapolation Pred                      38.7447
MRTEVLST   MRT Extravasc to Last Nonzero Conc              1.8976
MRTEVIFO   MRT Extravasc Infinity Obs                      2.9874
MRTEVIFP   MRT Extravasc Infinity Pred                     2.8153
VZFO       Vz Obs by F                                   180.5687
VZFP       Vz Pred by F                                  184.0341
CLFO       Total CL Obs by F                              45.6383
CLFP       Total CL Pred by F                             46.5142


NCA REPORT
Subject=6

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.2.6 (2017-01-01)
                          R version 3.3.2 (2016-10-31)

Date and Time: 2017-01-09 11:36:35 NA

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
Dose at time 0: 100
AUC Calculation method: Linear-up Linear-down method
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     0.0000                           0.0000     0.0000            
     0.2500       2.3100                           0.2888     0.0722            
     0.5000       1.4400                           0.7575     0.2344            
     0.7500 *     1.0300     0.7297 +3.003e-01     1.0663     0.4209     1.0000
     1.0000 *     0.8400     0.6680 +1.720e-01     1.3000     0.6225     1.0000
     1.2500 *     0.6400     0.6115 +2.849e-02     1.4850     0.8275     1.0000
     2.0000 *     0.4200     0.4691 -4.909e-02     1.8825     1.4425     1.0000
     3.0000 *     0.2400     0.3294 -8.940e-02     2.2125     2.2225     1.0000
     4.0000 *     0.1700     0.2313 -6.131e-02     2.4175     2.9225     1.0000
     5.0000 *     0.1300     0.1624 -3.243e-02     2.5675     3.5875     1.0000
     6.0000 *     0.1000     0.1141 -1.406e-02     2.6825     4.2125     1.0000
     8.0000 *     0.0900     0.0562 +3.376e-02     2.8725     5.5325     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.3100
CMAXD      Max Conc Norm by Dose                           0.0231
TMAX       Time of CMAX                                    0.2500
TLAG       Time Until First Nonzero Conc                   0.0000
CLST       Last Nonzero Conc                               0.0900
CLSTP      Last Nonzero Conc Pred                          0.0562
TLST       Time of Last Nonzero Conc                       8.0000
LAMZHL     Half-Life Lambda z                              1.9607
LAMZ       Lambda z                                        0.3535
LAMZLL     Lambda z Lower Limit                            0.7500
LAMZUL     Lambda z Upper Limit                            8.0000
LAMZNPT    Number of Points for Lambda z                   9
CORRXY     Correlation Between TimeX and Log ConcY        -0.9508
R2         R Squared                                       0.9040
R2ADJ      R Squared Adjusted                              0.8902
AUCLST     AUC to Last Nonzero Conc                        2.8725
AUCALL     AUC All                                         2.8725
AUCIFO     AUC Infinity Obs                                3.1271
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0313
AUCPEO     AUC %Extrapolation Obs                          8.1412
AUCIFP     AUC Infinity Pred                               3.0316
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0303
AUCPEP     AUC %Extrapolation Pred                         5.2478
AUMCLST    AUMC to Last Nonzero Conc                       5.5325
AUMCIFO    AUMC Infinity Obs                               8.2893
AUMCPEO    AUMC %Extrapolation Obs                        33.2573
AUMCIFP    AUMC Infinity Pred                              7.2553
AUMCPEP    AUMC % Extrapolation Pred                      23.7450
MRTEVLST   MRT Extravasc to Last Nonzero Conc              1.9260
MRTEVIFO   MRT Extravasc Infinity Obs                      2.6508
MRTEVIFP   MRT Extravasc Infinity Pred                     2.3932
VZFO       Vz Obs by F                                    90.4578
VZFP       Vz Pred by F                                   93.3071
CLFO       Total CL Obs by F                              31.9787
CLFP       Total CL Pred by F                             32.9860


